user  nginx;
worker_processes  1;

error_log  off;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root   /app/build/static;

        set $bot "0";

        if ($http_user_agent ~* bot|crawl|spider|external|meta|scrap|archive|discourse) {
                set $bot "1";
        }

        location ^~ /static {
            set $bot "0";
            rewrite ^/static(.*)$ $1 last;
        }

        location / {
            if ($bot ~ "1") {
                proxy_pass   http://localhost:3000;
            }

            try_files $uri $uri/ /index.html;
        }
    }
}
